MONGODB_URI=mongodb+srv://lethaison199:19092004@cluster0.ktgnja8.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtcm9vc3Rlci0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LmZxz0MRSuTfb6yYh8svcWDB4Af278oPjWx58p3wV8
CLERK_WEBHOOK_SECRET=whsec_IUUBLgJyugIkUdFuDmLHq37f567CBYRQ

# Cloudinary
CLOUDINARY_CLOUD_NAME=dg4i6a5m9
CLOUDINARY_API_KEY=942283882748224
CLOUDINARY_API_SECRET=PH7pmF7t0IMJ-KtDdbj4Fsz9zYg